<html>
<head>
<title> Birthday Wishes </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>

@import 
url('https://fonts.googleapis.com/css?family=Cookie');

body{
background-color: #ff3399;
width: 100%;
font-family: 'Cookie',cursive;
overflow: hidden;
}

.container {
  position: absolute;
  top: 90px; 
  left: 180px;
}

/*css for days */
#days {
font-size:50px;
color: #000;
text-align: center;
letter-spacing: 3px;
}

/* balloons css */
#background-wrap {
bottom: 0;
left: 0;
position: fixed;
right: 0;
top: 0;
z-index: -1;
}


/* Keyframes */

@-webkit-keyframes animateBalloon {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBalloon {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBalloon {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

/* Animation for ballons */

.x1 {
    -webkit-animation: animateBalloon 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBalloon 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: -5%;
	top: 5%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBalloon 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBalloon 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 5%;
	top: 80%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBalloon 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBalloon 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 10%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBalloon 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBalloon 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 20%;
	top: 0;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBalloon 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBalloon 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 50%;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBalloon 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBalloon 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 0;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBalloon 20s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 20s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBalloon 20s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 65%;
	top: 70%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBalloon 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBalloon 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 80%;
	top: 10%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBalloon 29s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 29s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBalloon 29s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 90%;
	top: 50%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x10 {
    -webkit-animation: animateBalloon 26s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 26s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBalloon 26s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 80%;
	top: 80%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x11 {
    -webkit-animation: animateBalloon 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBalloon 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 60%;
	top: 40%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x12 {
    -webkit-animation: animateBalloon 24s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBalloon 24s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBalloon 24s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 80%;
	top: 80%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

/* ballons */

.balloon {
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(0, 0, 0, 1);
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(0, 0, 0, 1);
	
    height: 200px;
	position: absolute;
	width: 200px;
  height: 300px;
}

.balloon .rope {
position: absolute;
width: 2px;
height: 80%;
background: #000;
bottom: auto;
top: 100%;
left: 49%;
z-index: -1;
}


.balloon:after {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 70%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,0,0,0.5) 0%,rgba(0,0,0,0) 70%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
     -webkit-box-shadow: inset 0 20px 30px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 20px 30px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 20px 30px rgba(0, 0, 0, 0.3);
	
width: 0;
height: 0;
bottom: -5%;
position: absolute;
content: "";
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-bottom: 20px solid #000;
left: 50%;
margin-left: -20px;
}

/*Cake */
#cake{
width: 500px;
height: 500px;
float: left;
padding-top: 100px;
margin-left:300px;
}

.cake{
width: 400px;
height: 130px;
margin: 0 auto 0 auto;
background-color: #FFEDD9;
border: 10px solid #542704;
border-radius: 20px 20px 0 0;
background-image: linear-gradient(transparent 40%, #E6C197 40%);
background-size: 50px 50px;
}

.cake:before {
content: '';
position: absolute;
width: inherit;
height: 50px;
background-size: inherit;
background-repeat: repeat;
background-image:
   radial-gradient(circle at 22px 10px, #542F04 30px, transparent 0px),
   radial-gradient(circle at 22px 20px, rgba(0,0,0,0.3)	30px, transparent 0px);
margin-left: -11px;
}

#cake-middle {
width: 300px;
height: 100px;
border-bottom: none;
}

#cake-top {
width: 150px;
height: 75px;
border-bottom: none;
}

/*candle*/
.candle {
height: 20px;
margin-left: 247px;
border-left: thick solid #ffff00;
padding-top:20px;

}

/*flame*/
.flame {
display:block;
width: 6px;
height: 20px;
background-color: #ffff00;
-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
margin-left: 246px;
margin-bottom: 20px;
}

</style>

<script>

$(document).ready(function()
   {
var myDate =new Date();
var bday = Date.parse("Apr 17, "+myDate.getFullYear());
var today = Date.parse(myDate);
console.log(bday);
console.log(today);
var daysToBday = Math.round((bday-today)/(1000*60*60*24));
console.log(daysToBday);

if(daysToBday == 0){
$("#days").text("Happy BirthDayyy!!!!!!!!!");
}
if(daysToBday > 0){
$("#days").text("Waiting to wish you on ur BDAYYY..."+((1) * daysToBday) + " days more");
}
if(daysToBday < 0){
$("#days").text("Celebrated ur bday " + ((-1) * daysToBday) + "days ago.");
}

});

</script>
</head>


<body>
<div class="container">
  <p id="days"></p>

<section id="cake">
<section class="flame"></section>
      <span class="candle"></span>

<section class="cake" id="cake-top"></section>
<section class="cake" id="cake-middle"></section>
<section class="cake" id="cake-bottom"></section>
</section>

<div id="background-wrap">

<div class="balloon x1">
     <div class="rope"></div>
</div>

<div class="balloon x2">
  <div class="rope"></div>
</div>

<div class="balloon x3">
  <div class="rope"></div>
</div>

<div class="balloon x4">
  <div class="rope"></div>
</div>

<div class="balloon x5">
  <div class="rope"></div>
</div>

<div class="balloon x6">
  <div class="rope"></div>
</div>

<div class="balloon x7">
  <div class="rope"></div>
</div>
    <div class="balloon x8">
  <div class="rope"></div>
</div>

<div class="balloon x9">
  <div class="rope"></div>
</div>

<div class="balloon x10">
  <div class="rope"></div>
</div>

<div class="balloon x11">
  <div class="rope"></div>
</div>


</div>
</div>
</body>
</html>



